.flair-gsball:before, .flair-default:before, .flair-gen2:before, .flair-pokeball:before, .flair-premierball:before, .flair-luxuryball:before, .flair-dreamball:before, .flair-ovalcharm:before, .flair-greatball:before, .flair-ultraball:before, .flair-masterball:before, .flair-cherishball:before, .flair-shinycharm:before,
.flair-gsball1:before, .flair-pokeball1:before, .flair-premierball1:before, .flair-luxuryball1:before, .flair-dreamball1:before, .flair-ovalcharm1:before, .flair-greatball1:before, .flair-ultraball1:before, .flair-masterball1:before, .flair-cherishball1:before, .flair-shinycharm1:before {
  content: "";
  width: 24px;
  height: 24px;
  font-size: 0;
  display: inline-block;
  background: url("/images/ballflairs.png") no-repeat -0px -0px;
  vertical-align: middle;
  margin: 0px 0px 1px 0px;
  pointer-events: none;
}

.flair-default:before {background-position: 0 0}
.flair-gen2:before {background-position: -0px -24px}
.flair-pokeball:before {background-position: -24px 0}
.flair-pokeball1:before {background-position: -24px -24px}
.flair-premierball:before {background-position: -48px 0}
.flair-premierball1:before {background-position: -48px -24px}
.flair-greatball:before {background-position: -72px 0}
.flair-greatball1:before {background-position: -72px -24px}
.flair-ultraball:before {background-position: -96px 0}
.flair-ultraball1:before {background-position: -96px -24px}
.flair-luxuryball:before {background-position: -120px 0}
.flair-luxuryball1:before {background-position: -120px -24px}
.flair-masterball:before {background-position: -144px 0}
.flair-masterball1:before {background-position: -144px -24px}
.flair-dreamball:before {background-position: -168px 0}
.flair-dreamball1:before {background-position: -168px -24px}
.flair-cherishball:before {background-position: -192px 0}
.flair-cherishball1:before {background-position: -192px -24px}
.flair-gsball:before {background-position: -432px 0}
.flair-gsball1:before {background-position: -432px -24px}
.flair-ovalcharm:before {background-position: -456px 0}
.flair-ovalcharm1:before {background-position: -456px -24px}
.flair-shinycharm:before {background-position: -480px 0}
.flair-shinycharm1:before {background-position: -480px -24px}
.flair-upgrade:after {background-position: -504px 0}

.flair-lucky:before, .flair-egg:before, .flair-eevee:before, .flair-togepi:before, .flair-torchic:before, .flair-pichu:before, .flair-manaphy:before, .flair-eggcup:before,
a[href="/lucky"], a[href="/egg"], a[href="/eevee"], a[href="/togepi"], a[href="/torchic"], a[href="/pichu"], a[href="/manaphy"], a[href="/eggcup"] {
  content: "";
  display:inline-block;
  height:22px;
  width:22px;
  background:url(/images/eggflairs.png) no-repeat 0 0;
  vertical-align: middle;
  pointer-events: none;
}

.flair-egg:before, a[href="/egg"] {background-position: -22px 0}
.flair-eevee:before, a[href="/eevee"] {background-position: -44px 0}
.flair-togepi:before, a[href="/togepi"] {background-position: -66px 0}
.flair-torchic:before, a[href="/torchic"] {background-position: -88px 0}
.flair-pichu:before, a[href="/pichu"] {background-position: -110px 0}
.flair-manaphy:before, a[href="/manaphy"] {background-position: -132px 0}
.flair-eggcup:before, a[href="/eggcup"] {background-position: -154px 0}
.flair-eggcup:before{margin-right:3px}


.flair-cuteribbon:after,
.flair-coolribbon:after,
.flair-beautyribbon:after,
.flair-smartribbon:after,
.flair-toughribbon:after {
  content: "";
  width: 22px;
  height: 22px;
  display: inline-block;
  background-image: url(/images/ribbonFlairs.png);
  vertical-align: middle;
  margin: 0 1px 0 1px;
}

.flair-cuteribbon:after { background-position: 0 0;}
.flair-coolribbon:after { background-position: -22px 0; margin-bottom: 2px; }
.flair-beautyribbon:after { background-position: -44px 0;}
.flair-smartribbon:after { background-position: -66px 0; margin-bottom: -2px; }
.flair-toughribbon:after { background-position: -88px 0; margin-bottom: -2px; }

.flair2-cuteribbon:before,
.flair2-coolribbon:before,
.flair2-beautyribbon:before,
.flair2-smartribbon:before,
.flair2-toughribbon:before {
  content: "";
  width: 22px;
  height: 22px;
  display: inline-block;
  background-image: url(/images/ribbonFlairs.png);
  vertical-align: middle;
  margin: 0 1px 0 1px;
}

.flair2-cuteribbon:before { background-position: 0 0;}
.flair2-coolribbon:before { background-position: -22px 0; margin-bottom: 2px; }
.flair2-beautyribbon:before { background-position: -44px 0;}
.flair2-smartribbon:before { background-position: -66px 0; margin-bottom: -2px; }
.flair2-toughribbon:before { background-position: -88px 0; margin-bottom: -2px; }
