/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */

// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

table a:visited:not(.icon):not(.btn) {
  color: #eb0032;
}

.navbar a, .navbar a:visited {
  color: #777777;
}

table h1, table h2, table h3 {
  margin-top: 1px;
  margin-bottom: 1px;
}

#wrapper{
  min-height:100vh;
  padding-bottom: 50px;
}

#footer{
  margin-top: -40px;
}

@import 'bootstrap/bootstrap';
@import 'flairs';
@import 'spinners';
@import 'fonts';

.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm - 30;
    padding-left: 5px;
    padding-right: 5px;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.navbar {
  border-radius: 0;
}

.brand-img{
  margin-top:-20px;
  max-width:100px;
}

.input-group-addon {
  padding: 0px 12px !important;
}

input[type="checkbox"]:not(.search-check) {
  -moz-appearance: none;
  margin: 0px;
  width: 20px;
  height: 20px;
}

table.table{
  table-layout: fixed;
  tbody > tr > td:last-child {
    width:100px;
    text-align: center;
  }
  tbody > tr > td:nth-last-child(2) {
    width:100px;
    text-align: center;
  }
}

.hidden{
  display: none;
}

.scrollable{
  height: 50vh;
  overflow-y: auto;
}

.scrollable .list-group-item {
  margin-left: 1px;
  margin-left: 1px;
}

.form-horizontal .has-feedback .form-control-feedback {
  right: -20px;
}

.small-image{
  width:10vw;
}

tr[data-toggle='collapse']{
  cursor:pointer;
}

.usernameHeader{
  display: inline-block;
  margin-top: 10px;
}

.flairTop{
  margin-top: 10px;
  margin-bottom: 0px;
}

.flairBottom{
  margin-top:2px;
}

.flairs{
  display: inline-block;
}

td h3 {
  display: inline;
}

.flair-input-group{
  padding: 0 5px !important;
}

.invisible{
  color: rgba(0,0,0,0);
}

.search-results{
  padding: 0;
}

.scrolling-search-results{
  height: 50vh;
  overflow: auto;
}

.search-results{
  width: 700px;
  max-width: 50vw;
}

.checkbox-inline{
  margin-left: 0 !important;
}

.editstar{
  color: red;
}

.verified{
  color: green;
}

.navbar .input-group .form-control{
  width: auto !important;
}